C:\Users\Eu\source\repos\P0030482021025\P0030482021025\bin\Debug\P0030482021025.exe.config
C:\Users\Eu\source\repos\P0030482021025\P0030482021025\bin\Debug\P0030482021025.exe
C:\Users\Eu\source\repos\P0030482021025\P0030482021025\bin\Debug\P0030482021025.pdb
C:\Users\Eu\source\repos\P0030482021025\P0030482021025\obj\Debug\P0030482021025.csprojAssemblyReference.cache
C:\Users\Eu\source\repos\P0030482021025\P0030482021025\obj\Debug\P0030482021025.Properties.Resources.resources
C:\Users\Eu\source\repos\P0030482021025\P0030482021025\obj\Debug\P0030482021025.csproj.GenerateResource.cache
C:\Users\Eu\source\repos\P0030482021025\P0030482021025\obj\Debug\P0030482021025.csproj.CoreCompileInputs.cache
C:\Users\Eu\source\repos\P0030482021025\P0030482021025\obj\Debug\P0030482021025.exe
C:\Users\Eu\source\repos\P0030482021025\P0030482021025\obj\Debug\P0030482021025.pdb
C:\Users\Eu\source\repos\P0030482021025\P0030482021025\obj\Debug\P0030482021025.FrmProva.resources
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\bin\Debug\P0030482021025.exe.config
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\bin\Debug\P0030482021025.exe
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\bin\Debug\P0030482021025.pdb
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\obj\Debug\P0030482021025.csprojAssemblyReference.cache
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\obj\Debug\P0030482021025.FrmProva.resources
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\obj\Debug\P0030482021025.Properties.Resources.resources
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\obj\Debug\P0030482021025.csproj.GenerateResource.cache
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\obj\Debug\P0030482021025.csproj.CoreCompileInputs.cache
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\obj\Debug\P0030482021025.exe
C:\Users\Eu\Desktop\P0030482021025\P0030482021025\obj\Debug\P0030482021025.pdb
